# security

./: .gitignore  pom.xml
nrsc-security/: pom.xml
nrsc-security-app/: pom.xml
nrsc-security-app/src/main/resources/db/: schema.sql
nrsc-security-browser/: pom.xml
nrsc-security-browser/src/main/java/com/nrsc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
nrsc-security-browser/src/main/java/com/nrsc/security/browser/action/: BrowserSecurityController.java
nrsc-security-browser/src/main/java/com/nrsc/security/browser/beans/: NRSCAuthenticationFailureHandler.java  NRSCAuthenticationFailureHandler_bak.java  NRSCAuthenticationSuccessHandler.java  NRSCAuthenticationSuccessHandler_bak.java
nrsc-security-browser/src/main/java/com/nrsc/security/browser/logout/: NRSCLogoutSuccessHandler.java
nrsc-security-browser/src/main/java/com/nrsc/security/browser/session/: AbstractSessionStrategy.java  NRSCExpiredSessionStrategy.java
nrsc-security-browser/src/main/java/com/nrsc/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
nrsc-security-browser/src/main/resources/resources/: nrsc-binding.html  nrsc-session-invalid.html  nrsc-signUp.html
nrsc-security-core/: pom.xml
nrsc-security-core/src/main/java/com.nrsc.security.core/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
nrsc-security-core/src/main/java/com.nrsc.security.core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java
nrsc-security-core/src/main/java/com.nrsc.security.core/enums/: LoginType.java  ResultEnum.java  SecurityConstants.java
nrsc-security-core/src/main/java/com.nrsc.security.core/pojo/: SocialUserInfo.java
nrsc-security-core/src/main/java/com.nrsc.security.core/properties/: BrowserProperties.java  ImageCodeProperties.java  NrscSecurityProperties.java  Oauth2ServerProperties.java  SecurityConstants.java  SessionProperties.java  SmsCodeProperties.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/: NrscConnectionStatusView.java  NrscSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/configutils/: SocialAutoConfigurerAdapter.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/qq/: NrscSpringSocialConfigurer.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/qq/api/: QQUserInfo.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/qq/config/: QQAutoConfig.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/qq/connect/: QQOAuth2Template.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/weixin/api/: WeiXinImpl.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/weixin/config/: WeiXinAutoConfig.java
nrsc-security-core/src/main/java/com.nrsc.security.core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
nrsc-security-core/src/main/java/com.nrsc.security.core/utils/: ResultVOUtil.java
nrsc-security-core/src/main/java/com.nrsc.security.core/validate/code/: SmsCodeFilter.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGeneratorController.java  ValidateCodeRepository.java  ValidateCodeType.java
nrsc-security-core/src/main/java/com.nrsc.security.core/validate/code/image/: ImageCode.java
nrsc-security-core/src/main/java/com.nrsc.security.core/validate/code/impl/: AbstractValidateCodeProcessor.java
nrsc-security-core/src/main/java/com.nrsc.security.core/validate/code/sms/: SmsCodeProcessor.java
nrsc-security-core/src/main/java/com.nrsc.security.core/vo/: ResultVO.java
nrsc-security-core/src/main/java/com/nrsc/security/core/authentication/mobile/: SmsCodeAuthenticationSecurityConfig.java
nrsc-security-core/src/main/java/com/nrsc/security/core/social/: NrscConnectView.java
nrsc-security-core/src/main/java/com/nrsc/security/core/social/qq/api/: QQImpl.java
nrsc-security-core/src/main/java/com/nrsc/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java
nrsc-security-core/src/main/java/com/nrsc/security/core/social/weixin/connect/: WeiXinAdapter.java
nrsc-security-core/src/main/java/com/nrsc/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
nrsc-security-core/src/main/java/com/nrsc/security/core/validate/code/image/: ImageCodeProcessor.java
nrsc-security-core/src/main/java/com/nrsc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java
nrsc-security-core/src/main/resources/docs/: spring-security-study-request .json  spring-security-study-request.json  表单登陆认证、spring-security原理图.pptx
nrsc-security-demo/: pom.xml
nrsc-security-demo/src/main/java/com/nrsc/security/: DemoApplication.java
nrsc-security-demo/src/main/java/com/nrsc/security/config/: SwaggerConfig.java
nrsc-security-demo/src/main/java/com/nrsc/security/controller/: UserController.java
nrsc-security-demo/src/main/java/com/nrsc/security/security/: DemoConnectionSignUp.java  NRSCDetailsService.java
nrsc-security-demo/src/main/java/com/nrsc/security/security/validate/: DemoImageCodeGenerator.java
nrsc-security-demo/src/main/resources/: application.yml
src/main/java/com/nrsc/security/: SecurityApplication.java
src/main/java/com/nrsc/security/VO/: ResultVO.java
src/main/java/com/nrsc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
src/main/java/com/nrsc/security/config/: MyUserDetailsService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/docs/: 表单登陆认证、spring-security原理图.pptx  表单登陆认证原理图.pptx
src/main/resources/others/: redis2.8win32.7z
src/main/resources/resources/: demo.html  index.html  nrsc-login.html  nrsc-signUp.html
src/main/resources/resources/OtherServer/: other-login.html
src/main/resources/resources/defaultPage/: default-signUp.html
src/test/java/com/nrsc/security/: SecurityApplicationTests.java
(+106 files in other folders)
