<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nrsc-security</artifactId>
        <groupId>com.nrsc.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../nrsc-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nrsc-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nrsc.security</groupId>
            <artifactId>nrsc-security-core</artifactId>
            <version>${nrsc.security.version}</version>
        </dependency>

        <!--spring-session和redis-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>